ู
ุ
_
ุง
ง
_ุ

ู
_ู
ุงู
งู

ู
ุงู
งู
_ุง
ู

ู

ูู
ู
_ุงู
ู

_ุงู
ูุ
ุ
ูุ
ุ
ฑ
ุฑ
ุจ
จ
งุ
ุงุ
.
ช
ุช
ุฏ
ฏ
น
ุน

ู
ุงูุ
งูุ
_ู
_
ู_
ุงูู
งูู
ู

ู
ูู
ูุ
ุ
ูุ
ุ
ู
ูู
ุง_
ง_
ุฑุ
ู
ฌ
ฑุ

ุฌ
..
ฉ
_ูุ
ุฉ
ุญ
ญ
ุฃ
ฃ
ูู
ู
ณ
ุณ
ุจู
จู
_ู
._
นู
ุนู
ู
ุฉ_

ฉ_
ุชุ
จุ
ุจุ
ชุ
_
ู
ูู
ู_
ุง
ูุง
ูู
ู
ู

ุชู
ชู
_ุฃ
งู
ู
_ู
ุงู

_ุจ

ู
ุนุ
นุ
ุฏู
ฌู
ู
ูู
ุฌู
ฏู
ฑู
ุฑู
ฏ_
ูุ
ุญุ
ุฏ_
ูู
ุ
ญุ
ู
ฃุ
_
ุฃุ
ู_
_

ู
ู_
ูุฌ
ุฌ
...
_ูู
_ูู
ู_
ู
ูุง
_ุน
ุง
_
ูู
_ู
ูุฌู
ุณู
ณู
ุฌู
ุต
_ุฃุ
ฌู
ต
ู.
ุฌู
งูู
ุ
.
ูุ
ูุฏ
ุฐ
ุซ
ซ
.._
..._
ุ
ฐ
ุฏ
ูุ
ุด
ุฏุ
ด
ฏุ
_ูู
ุฌู
ฌูุ
ุ
ุฌูุ
ูู
ู_
ู
_
ูุ
ฃู
ฌุ
ูุง_
ุฌุ
ุง_
ู
ูู
ุฃู
_ุนู
ูู
_ูุ
ุฑ_
ฌูุฏ
ู
ฑ_
งู_
ูู
ูู
ุงู_
ู_
ู
ู
ูู_
_ูู
ู_
ุญู
ู
_ุช
ญู
_

ููุ
ุนูู
ูุ
...
ูุ
ูุน
นูู
ุน
ู..
ุนู
_ูุง
ุ
นู
ู...
งูู

..
..._
ู
ุฒ
_ุจุ
ูู
ฒ
งูุน
_ูู
ูู
ู
งุช
ณุ
ุงุช
ุณุ
_ู
_
ููุ
ูุ
ู_
_ุจู
_
_ู
ุก
ูู_
ุตู
ูุฑ
_ุงู
ก
ุฑ
ตู
ู_
ุง
ุฑุง
ูู_
ูุง
ุจ_
จ_
ูุฑุ
ู_
ุฑุ
ฑุง
ุถ
ุ
ถ
ุ_
ุชุจ
ซู
ู_
ูุงู
ชุจ
ุงู
_
ุซู
_ูู
ุช_
ดุ
ูุง
ู
ูู
ูู
ูุฌ
ู
ุดุ
ู
_ุชุ

ุง
ช_
_ุฃู
ฃุญ
ูุงุ
ุฑุจ
_ูุ
ูู
ูุง
ุงุ
ุฏ_
งุก
ฐุง
ฐุ
ุฃุญ
_ุฑ
_ุฃุญ
ฃุญุ
ุง
ุฐุง
ุฃุญุ
ูุฏ_
ู
ุญุง
ููู
นูู
ญุงู
ูู
ฑุจ
ญุง
ุญุงู
ุฐุ
ุงุก
ุฑุช
ุท
งู
ุนุ
ท
งูู
ุงู
ุนุฑ
ุงู
ูุงุ
ูุนุ
นุฑ
ุงูู
ุงุ
งูู
ูุงู
ฑุช
งุฏ
ุงุฏ
ูุช
จู
จุง
ุจู
ญุงู
ฃุญุง
ุช
_ูู
ุจุง
ุงู
_ุ
_ุ_
ูุ
ฑุชุ
งูู
ุ
ุชุจุ
ุชู
จู
ุจู
ุงูู
ูุง
ชุจุ
ู
ูู
ู
ชู
ููุ
ุง
-
_ุนู
-_
ูุ
ุฑุชุ
ูู
ดู
ฑุชุจ
ูุง
_ุญ
นุฑุ
