_
a
i
o
e
n
s
l
r
t
k
u
p
j
m
a_
d
√
e_
la
s_
.
n_
_k
_l
,
i_
,_
g
on
o_
._
an
_p
v
aj
j_
as
en
ta
al
la_
_la
_s
_a
c
_n
_la_
is
_e
as_
ra
_t
ti
f
b
ro
_d
_m
aj_
_√
de
ka
st
er
ri
oj
io
ia
es
li
or
ma
ni
is_
to
te
re
√∏
el
no
∏
ne
lo
ko
pr
si
x
a√
in
¶
√¶
l_
ci
_de
nt
na
_i
_ka
_ti
ig
po
ar
mi
vi
_pr
a√Ω
_r
de_
Ω
√Ω
_ne
_ma
jn
an_
mal
est
nd
o,
sta
_de_
un
z
u_
at
o,_
_mal
le
kaj_
_al
kaj
il
do
_v
ov
io_
_es
_est
am
pe
_b
tas
om
tu
_ko
gi
r_
_kaj_
va
di
-
'
n,
n,_
on_
iu
_kaj
id
tr
_√¶
gr
pl
al_
tas_
pa
_vi
ol
_al_
oj_
_po
ne_
h
ie
æ
se
stas
i√
_ne_
ek
stas_
ok
:
_g
√æ
ur
:_
ajn
_f
_mi
kt
im
te_
da
on,_
√Ω_
ag
o.
me
"
n.
Ω_
a√Ω_
on,
esta
_no
ki
estas
ga
ve
o._
fo
_tio
_en
ant
os
N
L
K
bo
tio
ran
_o
ia_
en_
_se
ku
pro
it
_pl
i√∏
_ni
por
_li
_ki
fe
rt
ec
du
T
S
li_
n._
?
mp
!
ab
_N
_K
ke
_L
_pro
_-
..
pre
ir
m_
ik
su
j.
gx
s._
!_
nte
j._
sa
s,_
ed
_-_
jn_
s.
s,
op
La
res
nk
_en_
nc
mo
_h
_esta
_su
xi
_si
el_
_La
ks
∏i
_re
lu
√∏i
-_
igi
ce
'_
i,
so
_ke
¶i
_√æ
em
nov
un_
ro_
_li_
Mi
gra
_La_
M
√¶i
_a√
La_
E
i,_
ac
men
ap
o:
e√
oj._
ova
iaj_
ter
kon
_Mi
ekt
iaj
_S
_M
o:_
oj.
_pre
_por
ul
jo
_an
_a√Ω
''
sci
sp
_ku
nta
ev
sc
et
_fo
ank
rd
ala
per
Ne
ni_
_ke_
aci
cio
ian_
to_
_por_
''_
iel_
?_
anta
na_
or_
kom
ta_
enc
ion
ian
_T
ide
iel
∏a
∏o
ke_
_for
√∏o
√∏a
_"
_pa
for
ut
por_
mi_
sim
_√∏
is,_
a._
√∏as_
_√¶i
ge
_tio_
fa
_in
ato
_tie
rn
gxi
rm
_kom
ef
