
_
_
י

י

ו

ו

ה


ר
ל


ת
ר

ת

ב


ש
ה_

_
מ

א
ה

ל

נ

ע


ש
_ת
_ת
נ


ד

ם
ם


א

ד

מ
_ם
_ם
ב

ב_
_
ח

ו
ו
תו
תו
כ

ע

םי

םי
פ
י
י
_ה
ח

_ה
ס

ק
_ל

ל_
_

ס
_ל
_םי

ק
,
_,
_תו
_,
,
מ_
_
_ר
ג
פ


_ר
ע_
_
ש_
_
_

ט
א_
נ
נ
ינ
ינ
_י
_י
.
ט


ג
צ
_.


.

ן
_ו
_ו
ן
_.
כ
_
נ

ונ
כ_

לש
צ
ש
_ן
י
_ד
_ד
ר
_ן
וי
ור
יד
ד
ד
יד
י_
ונ
"
נ
_
ר_
_

ו
ב
ור
ל
יב
ר
ז
הל
רו
רו
ו
יר
ש
יר
ר
י
י
ני
אר
ני
ר
ר
וש
י
ש
_
מה
תי
וש
תא
י
מה_
ב
ו
"
ה
נ_
א
ו
וב
נו
רש
שי
ה_
ש
נו
יי
י
ה
לש_
יה
ש_
י
י
תי
יי
מ
וי
ה
י
_לש
רה
ימ
אר
מ
ל
ו
ע
ת_
ל
ו
לו
יל
מ
ןי
ר
הי
י
ומ
נ
ימ
_
י
י
יל
ןי
יע
הנ
לו
ע
י
ע
לע
ע
ה
וב
ז
יע
נ
וע
רי
יש
וה
הנ

ש
ב
י
הי
כ
יכ
_תא
_
ח
ו_
רי
פ_
וח
_
רש
י
ש
יט
תא_
ט
א
ט
ה
יה
י
_לע
_ןי
ינ
ה
די
פה
א_
רא
יט
א
ת
ס
ח
ונ
פ
א
_ינ
ה_
מ
לא
יב_
ת
די
רה_
ב_
ה
דו
_ב
אה_
ו
ות
ע_
רת
לע_
וח
רח
ח
ת
ל
דו
אה
ה_
י
הל
יס
ומ
יפ
שא
ו
רת
ו
ס
י
_ב
_םע
מ
בי
י
י
ה_
עה
םע
א
ח_
ה
ע
שי
יש
ק
צ
_,ה
נו
וה
כ
_ש
_ש
ך
שו
שא
י
מ
יב
ל_
_
ב
_,ה

רח
ך
הר
יס
,ה

ה
וק
קי
דמ
דב
ר
